
#mongo config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=productListUser
#spring.data.mongodb.password=productListPassword
#spring.data.mongodb.database=promotions
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=cluster0.ty88n.mongodb.net
spring.data.mongodb.uri=mongodb+srv://productListUser:productListPassword@cluster0.ty88n.mongodb.net/promotions?retryWrites=true&w=majority

#servidor
server.port=8081
