
#mongo config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=productListUser
spring.data.mongodb.password=productListPassword
spring.data.mongodb.database=promotions
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.203.79.132

#servidor
server.port=8081